{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f7a901",
    "activityBar.activeBorder": "#017f57",
    "activityBar.background": "#f7a901",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#017f57",
    "activityBarBadge.foreground": "#e7e7e7",
    "editorGroup.border": "#f7a901",
    "panel.border": "#f7a901",
    "sash.hoverBorder": "#f7a901",
    "sideBar.border": "#f7a901",
    "statusBar.background": "#c48601",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#916301",
    "statusBarItem.remoteBackground": "#c48601",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#c48601",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c4860199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#c48601"
}
